{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/apdrf/programs/root-6.22/install/bin/root.exe",
            "args": [
                "-l",
                "-q",
                "hsimple.C+g"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
      
    "files.associations": {
        "*.cxx": "cpp",
        "createResponseMatrix.C": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "createResponseMatrixAngularity.C": "cpp",
        "ostream": "cpp",
        ".rootlogon.C": "cpp",
        "tuple": "cpp",
        "createResponseMatrixAngularityNewBins.C": "cpp",
        "createResponseMatrixAngularityWithBorders.C": "cpp",
        "calculateRcp.C": "cpp",
        "fillTestHists.C": "cpp",
        "fstream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "fillTestHistsImproved.C": "cpp",
        "createResponseMatrixAngularity3CentralityBins.C": "cpp"
    }
}